:root {
    --body-color: #19191B;
    --card1-color: #cfb9fa;
    --cardLight-color: #e2d7fb;
    --titulo-color: #A695C2;
    --bluelight-color: #8bc8f3;
    --h4-color: #8bc8f3;
    --p-color: #b8def9;
    --selectIcon-color: #dbe9f3;
    --icon-color: #6fbdf6;
    --selectLetra-color: #8765be;
}

body {
    font-family: 'Montserrat', cursive;
}

/* ::::::::::::::::::::::::::::::::::::::::: BODY ::::::::::::::::::::::::::::::::::::::::: */

.banner {
    background-image: url(/src/assets/img/ropa/banner/apartados/tendencias.gif);
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 60vh;
}

.banner {
    padding-right: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
}

.banner h1 {
    font-family: 'Bebas Neue', cursive;
    color: white;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(128, 128, 128, 0.743);
    padding: 0 2rem;
    font-size: 10vw;
    border-right: 5px solid white;
    font-weight: 300;
}


.container {
    grid-template-columns: repeat(auto-fill, 780vw);
    display: grid;
    grid-template-columns: 300px 100px ;
    grid-template-rows: 1.4fr 0.6fr 2fr 2fr 2fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "sidebar sidebar content content"
        "sidebar sidebar content content"
        "sidebar sidebar content content"
        "sidebar sidebar content content"
        "sidebar sidebar content content"
        "sidebar sidebar content content";
}

.sidebar {
    padding: 1rem 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px 250px 250px 250px 250px 250px;
    gap: 60px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "titulo titulo"
        "image1 image2"
        "image3 image4"
        "image5 image6"
        "image7 image8"
        "image9 image10";
    grid-area: sidebar;
    background-color: #ecbbaa;
}

.titulo {
    grid-area: titulo;
}

.titulo h1{font-size: 50px;}

.image1 {
    grid-area: image1;
}

.image2 {
    grid-area: image2;
}

.image3 {
    grid-area: image3;
}

.image4 {
    grid-area: image4;
}

.image5 {
    grid-area: image5;
}

.image6 {
    grid-area: image6;
}

.image7 {
    grid-area: image7;
}

.image8 {
    grid-area: image8;
}

.image9 {
    grid-area: image9;
}

.image10 {
    grid-area: image10;
}

.image1 img, .image2 img, .image3 img, .image4 img, .image5 img, .image6 img, .image7 img, .image8 img, .image9 img, .image10 img{
    width: 90%;
    height: 280px;
    object-fit: cover;
    object-position: top;
    border-radius: 20px;
}

.content {
    justify-content: center;
    background-color: #F0DBD4;
    padding: 2rem 2rem;
    display: grid; 
    grid-template-columns: 450px 430px; 
    grid-template-rows: 150px 80px 380px 380px 380px 190px; 
    gap: 21px 20px; 
    grid-template-areas: 
      "text1 text1"
      "text2 text2"
      "nov1 nov2"
      "nov3 nov4"
      "nov5 nov6"
      "selection selection"; 
    grid-area: content; 
}

.text1 {
    grid-area: text1;
    font-weight: 300;
    text-align: justify;
}

.text2 {
    grid-area: text2;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    border-bottom: 5px solid #e69478;
    padding-bottom: 2rem;
}


.nov1 img, .nov2 img, .nov3 img, .nov4 img, .nov5 img, .nov6 img{
    border-radius: 30px 30px 0px 0px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.nov1, .nov2, .nov3, .nov4, .nov5, .nov6{
    border-radius: 30px;
    border: 2px solid #e69478;
    text-align: center;
    align-items: center;
}

.summary1, .summary2, .summary3, .summary4, .summary5, .summary6{
    font-size: 20px;
    padding: 0 2rem;
} 


.nov1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        "summary1";
    grid-area: nov1;
}

.summary1 {
    grid-area: summary1;
}

.nov2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        "summary2";
    grid-area: nov2;
}

.summary2 {
    grid-area: summary2;
}

.nov3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        "summary3";
    grid-area: nov3;
}

.summary3 {
    grid-area: summary3;
}

.nov4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        "summary4";
    grid-area: nov4;
}

.summary4 {
    grid-area: summary4;
}

.nov5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        "summary5";
    grid-area: nov5;
}

.summary5 {
    grid-area: summary5;
}

.nov6 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        "summary6";
    grid-area: nov6;
}

.summary6 {
    grid-area: summary6;
}

.selection {
    text-align: center;
    grid-area: selection;
    align-self: center;
}

.special{
    color: #D97769;
    font-weight: bold;
}

.selection .page1{color: white; font-weight: bolder; background-color: #D66358;}

.selection .pages{color: black; font-weight: 400; background-color: rgb(206, 204, 204);}

.selection a{
    text-decoration: none;
    font-size: 20px;
    padding: 1rem 1.5rem;
    border-radius: 100px;
    box-shadow: 1px 5px 2px grey;
}


/* ::::::::::::::::::::::::::::::::::::::::: FOOTER ::::::::::::::::::::::::::::::::::::::::: */
footer{
    background-color: white;  
    color: black;
}
footer .grupo-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 45px 2rem;
}

footer .grupo-1 .box {
    text-align: left;

}

footer .grupo-1 .box h4{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}

footer iframe{
    border-radius: 100%;
    margin: 1rem 0;
    position: relative;
    left: 1.2rem;
}

footer .grupo-1 .box h2{
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 400;
}

footer .grupo-1 .box .informacion h2{
    margin-top: 1.5rem;
    position: relative;
    left: 1.2rem;
}

footer .grupo-1 .box p{
    margin-left: 8rem;
    margin-bottom: 5px;
    line-height: 1.5rem;
    border-left: 5px solid #ecbbaa;
    border-radius: 4%;
    font-weight: 300;
    
    padding-left: 0.5rem;
    
}

footer .grupo-1 .box a{
    color: black;
    text-decoration: none;
    margin-top: 1rem;
}

.atajos{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-left: 8rem;

}

.atajos i{
    margin: 0 0.5rem;
    margin-left: -1rem;
    color: #e89e86;
}

.suscribete h6{
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}

.suscribete button{
    background-color: #ecbbaa;
    border-style: solid;
    border: none;
    padding: 0.5rem ;
    border-radius: 30px;
    position: relative;
    left: 5rem;
    top: 1.5rem;
    font-size: 20px;
    font-family: Montserrat;
    font-weight: 300;
}

.red-social{
    position: relative;
    left: 5rem;
    top: 3rem;
}

.red-social i{
    margin: 0 5px;
    color: #e89e86;
}

footer .grupo-2{
    background-color: #313030;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

footer .grupo-2 small{
    font-size: 15px;    
}

body{overflow-x: hidden;}


@media only screen and (max-width : 319px){
    body{overflow-x: hidden;}
    .banner{width: 240vw; height: 80vw;}
    .container {
        display: grid;
        grid-template-rows: 1.4fr 10fr 20fr 20fr 20fr 10fr;
        gap: 0px 0px;
        grid-template-columns: repeat(auto-fill, 28vw);
        grid-auto-flow: row;
        grid-template-areas:
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content";
    }

    .sidebar {
        grid-template-columns: repeat(auto-fill, 80vw);
        padding: 1rem 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2px 250px 250px 250px 250px 250px;
        gap: 60px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "titulo"
            "image1"
            "image2"
            "image3"
            "image4"
            "image5"
            "image6"
            "image7"
            "image8"
            "image9"
            "image10";
        grid-area: sidebar;
        background-color: #ecbbaa;
    }

    .titulo h1{font-size: 5.5vw;}

    .content {width: 200vw;
        background-color: #F0DBD4;
        padding: 2rem 2rem;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr; 
        gap: 21px 20px; 
        grid-template-columns: repeat(auto-fill, 160vw);
        grid-template-areas: 
          "text1"
          "text1"
          "text2"
          "text2"
          "nov1"
          "nov2"
          "nov3"
          "nov4"
          "nov5"
          "nov6"
          "selection"
          "selection"; 
        grid-area: content; 
    }

    .selection{margin-bottom: 3rem;}

    .nov1, .nov2, .nov3, .nov4, .nov5, .nov6{width: 10vw;}
}


/* ::::::::::::: MEDIA QUERY: CELULAR ::::::::::::: */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    body{overflow-x: hidden;}
    .banner{width: 240vw; height: 80vw;}
    .container {
        display: grid;
        grid-template-rows: 1.4fr 10fr 20fr 20fr 20fr 10fr;
        gap: 0px 0px;
        grid-template-columns: repeat(auto-fill, 28vw);
        grid-auto-flow: row;
        grid-template-areas:
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content";
    }

    .sidebar {
        grid-template-columns: repeat(auto-fill, 80vw);
        padding: 1rem 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2px 250px 250px 250px 250px 250px;
        gap: 60px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "titulo"
            "image1"
            "image2"
            "image3"
            "image4"
            "image5"
            "image6"
            "image7"
            "image8"
            "image9"
            "image10";
        grid-area: sidebar;
        background-color: #ecbbaa;
    }

    .titulo h1{font-size: 5.5vw;}

    .content {width: 200vw;
        background-color: #F0DBD4;
        padding: 2rem 2rem;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr; 
        gap: 21px 20px; 
        grid-template-columns: repeat(auto-fill, 160vw);
        grid-template-areas: 
          "text1"
          "text1"
          "text2"
          "text2"
          "nov1"
          "nov2"
          "nov3"
          "nov4"
          "nov5"
          "nov6"
          "selection"
          "selection"; 
        grid-area: content; 
    }

    .selection{margin-bottom: 3rem;}
}

/* ::::::::::::: MEDIA QUERY: CELULAR A TABLET (medio) ::::::::::::: */
@media (min-width: 481px) and (max-width: 767px) {
    body{overflow-x: hidden;}
    .banner{width: 100vw;}
    .container {
        display: grid;
        grid-template-rows: 1.4fr 10fr 20fr 20fr 20fr 10fr;
        gap: 0px 0px;
        grid-template-columns: repeat(auto-fill, 18vw);
        grid-auto-flow: row;
        grid-template-areas:
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content";
    }

    .sidebar {
        grid-template-columns: repeat(auto-fill, 80vw);
        padding: 1rem 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15px 250px 250px 250px 250px 250px;
        gap: 60px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "titulo"
            "image1"
            "image2"
            "image3"
            "image4"
            "image5"
            "image6"
            "image7"
            "image8"
            "image9"
            "image10";
        grid-area: sidebar;
        background-color: #ecbbaa;
    }

    .titulo h1{font-size: 3.5vw;}

    .content {width: 80vw;
        background-color: #F0DBD4;
        padding: 2rem 2rem;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr; 
        gap: 21px 20px; 
        grid-template-columns: repeat(auto-fill, 55vw);
        grid-template-areas: 
          "text1"
          "text1"
          "text2"
          "text2"
          "nov1"
          "nov2"
          "nov3"
          "nov4"
          "nov5"
          "nov6"
          "selection"
          "selection"; 
        grid-area: content; 
    }

    .selection{margin-bottom: 3rem;}
}


/* ::::::::::::: MEDIA QUERY: TABLET ::::::::::::: */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

    body{overflow-x: hidden;}
    .container {
        display: grid;
        grid-template-columns: 20vw 10vw ;
        grid-template-rows: 1.4fr 0.6fr 2fr 2fr 2fr 1fr;
        gap: 0px 0px;
        grid-template-columns: repeat(auto-fill, 15vw);
        grid-auto-flow: row;
        grid-template-areas:
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content"
            "sidebar sidebar content content";
    }

    .sidebar {
        grid-template-columns: repeat(auto-fill, 60vw);
        padding: 1rem 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 250px 250px 250px 250px 250px;
        gap: 60px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "titulo"
            "image1"
            "image2"
            "image3"
            "image4"
            "image5"
            "image6"
            "image7"
            "image8"
            "image9"
            "image10";
        grid-area: sidebar;
        background-color: #ecbbaa;
    }

    .titulo h1{font-size: 3.5vw;}

    .content {width: 70vw;
        background-color: #F0DBD4;
        padding: 2rem 2rem;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr; 
        gap: 21px 20px; 
        grid-template-columns: repeat(auto-fill, 60vw);
        grid-template-areas: 
          "text1"
          "text1"
          "text2"
          "text2"
          "nov1"
          "nov2"
          "nov3"
          "nov4"
          "nov5"
          "nov6"
          "selection"
          "selection"; 
        grid-area: content; 
    }

    .selection{margin-bottom: 3rem;}
}